<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accordion Sample</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<style>

*{
padding: 0;
margin:0;
}

body{
font-family:"Inter",sans-serif ;
line-height: 1.2;
}
img{
  height: 400px;
  width: 300px;
border-radius: 12px;
transform: scale(1.25);
box-shadow: 0 12px 24px rgba(0, 0, 0, 0.362);
}
.carousel{
 width:700px;
 margin:100px auto;
 background-color: #2f9e44;
 border-radius: 12px;
 padding:32px 64px 32px 89px;
 display: flex;
 gap:80px;
 align-items: center;
 position: relative;
}
.testimonial-text{
  font-size: 20px;
  margin-bottom: 32px;
  color: #ebfbee;
  font-weight: 500;
}
.testimonial-author{
  color: #d3f9d8;
  font-weight: 500;
  font-size: 16px;
}
.testimonial-job{
  color: #d3f9d8;
  font-weight: 500;
  font-size: 14px;
}
.btn{
height: 50px;
width: 50px;
border-radius: 50%;
border: none;
display: flex;
align-items: center;
justify-content: center;
position: absolute;
box-shadow: 0 0 12px 10px rgba(0,0,0,0.1);
}
.btn-icon{
  height: 24px;
  width:40px;
  stroke: #2f9e44;
  font-weight: 300;
}
.btn-left{
  left:0;
top:50%;
transform: translate(-50%,-50%);
}
.btn-right{
  right:0;
  top: 50%;
  transform: translate(50%,-50%);
}
.dots{
position: absolute;
left: 50%;
bottom: 0;
transform: translate(-50%,64px);
}
.dot{
  height: 12px;
  width:12px;
  border-radius: 50%;
  border: 2px solid #2f9e44;
  background-color: #fff;
}
.dot-fill{
  background-color: #2f9e44;
}
</style>
<body>
<div class="carousel">
  <img src="Biriyani image.jpg"alt="biriyani"/>
   <blockquote>
  <p class="testimonial-text">
"Aromatic basmati rice layered with tender chicken, slow-cooked in a blend of saffron, spices, and herbs. Every bite tells a story of tradition and taste."
  </p>
  <p class="testimonial-author"> Aarav Quresh</p>
  <p class="testimonial-job">Trained in Hyderabad and Istanbul</p>
    </blockquote>
   
     <button class="btn btn-left">
       
       <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
       <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
      </svg>
    </button> 
    <button class="btn btn-right">

        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
          <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
        </svg>
    </button>
<div class="dots">
  <button class="dot dot-fill">&nbsp;</button>
   <button class="dot">&nbsp;</button>
    <button class="dot">&nbsp;</button>
     <button class="dot">&nbsp;</button>
</div>
  
</div>
</body>
</html>